MONGO_URI=mongodb+srv://bipul24:eXuXCwFY3p5NpBs3@freelancedatabase.3aj1a.mongodb.net/?retryWrites=true&w=majority&appName=freelanceDatabase
PORT=5000
JWT_SECRET =jgj75hvcytr67cv$^%$cgdjhjg&&9797vg&^*&%&^%jgJGjjgjhtuJFHJJTuytVVhjfhjf
BFfGJexIPKDhDSGH